# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/AboutSheet.qml) \
        $$quote($$BASEDIR/assets/MyApps/Alarm2Watch.png) \
        $$quote($$BASEDIR/assets/MyApps/CallerWatch.png) \
        $$quote($$BASEDIR/assets/MyApps/ConsoleDebug.png) \
        $$quote($$BASEDIR/assets/MyApps/CustomDivider.qml) \
        $$quote($$BASEDIR/assets/MyApps/File System.png) \
        $$quote($$BASEDIR/assets/MyApps/HomeScreen Pimp.png) \
        $$quote($$BASEDIR/assets/MyApps/Hub2Watch.png) \
        $$quote($$BASEDIR/assets/MyApps/MyApps.qml) \
        $$quote($$BASEDIR/assets/MyApps/No Fly Zone.png) \
        $$quote($$BASEDIR/assets/MyApps/PhoneAbuser.png) \
        $$quote($$BASEDIR/assets/MyApps/PocketSafe.png) \
        $$quote($$BASEDIR/assets/MyApps/ProtectMe.png) \
        $$quote($$BASEDIR/assets/MyApps/Silent Keys.png) \
        $$quote($$BASEDIR/assets/MyApps/United.png) \
        $$quote($$BASEDIR/assets/MyApps/UpFront.png) \
        $$quote($$BASEDIR/assets/MyApps/Volt.png) \
        $$quote($$BASEDIR/assets/MyApps/Watch Notification.png) \
        $$quote($$BASEDIR/assets/MyApps/model.xml) \
        $$quote($$BASEDIR/assets/MyApps/model_fr.xml) \
        $$quote($$BASEDIR/assets/cover/AppCover.qml) \
        $$quote($$BASEDIR/assets/images/ic_bbmchannel.png) \
        $$quote($$BASEDIR/assets/images/ic_bbmchannel_black.png) \
        $$quote($$BASEDIR/assets/images/ic_info.png) \
        $$quote($$BASEDIR/assets/images/icon480.png) \
        $$quote($$BASEDIR/assets/main.qml)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/PpsWatch/PpsWatch.cpp) \
        $$quote($$BASEDIR/src/applicationui.cpp) \
        $$quote($$BASEDIR/src/main.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/PpsWatch/PpsWatch.h) \
        $$quote($$BASEDIR/src/applicationui.hpp)
}

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../src/PpsWatch/*.c) \
        $$quote($$BASEDIR/../src/PpsWatch/*.c++) \
        $$quote($$BASEDIR/../src/PpsWatch/*.cc) \
        $$quote($$BASEDIR/../src/PpsWatch/*.cpp) \
        $$quote($$BASEDIR/../src/PpsWatch/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/MyApps/*.qml) \
        $$quote($$BASEDIR/../assets/MyApps/*.js) \
        $$quote($$BASEDIR/../assets/MyApps/*.qs) \
        $$quote($$BASEDIR/../assets/cover/*.qml) \
        $$quote($$BASEDIR/../assets/cover/*.js) \
        $$quote($$BASEDIR/../assets/cover/*.qs) \
        $$quote($$BASEDIR/../assets/images/*.qml) \
        $$quote($$BASEDIR/../assets/images/*.js) \
        $$quote($$BASEDIR/../assets/images/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
